
# Set to true if you run into any installation issues
# Otherwise, keep false
APP_DEBUG=false
APP_ENV=production

# APP_KEY will be replaced by install process - need a temp one or application will die
APP_KEY=base64:+qSMraSffH7P2pcc4WtxxwiLEkxIkGRO6lzdFGbthQA=
APP_URL=https://example.com

# DATABASE CONNECTION
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=bss_

# currently, we only support mysql
DB_CONNECTION=mysql

# Redirects docs page to https
REDIRECT_HTTPS=false

# HARD CONFIG
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# NOT USED
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
